<!DOCTYPE html>
<html>
<head>
    <title>Yanyu Feng</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
          
    </style>
    <style>
    .badge {
      font-size: 13px;
      background-color: #cd3f3f;
      color: #ffffff;
      font-weight: 600;
      padding-right: .4em;
      padding-left: .4em;
      padding-top: .05em;
      padding-bottom: .05em;
      border-radius: 10rem;
    }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/homepage.jpg' class='img-fluid' style="width:50%; margin-right:0px; margin-top:0px;">
                </div>

                <div class="col offset-sm-1">
                  <div id='header-text-name'>
                      Yanyu Feng (丰雁宇)
                  </div>
                  <div id='header-text-email'>
                        yanyufeng@zju.edu.cn
                  </div>
                  <div>
                    
                    <a href="https://github.com/bosshuan">[GitHub]</a>
                    <!-- <a href="https://www.researchgate.net/profile/Renlang-Huang">[Google Scholar]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>About Me</h1>
                <p>
                  My name is Yanyu Feng.
                  I received the Bachelor's degree of Engineering from Northwestern Polytechnical University
                  (College of Automation), Xi'an, China, in 2022.
                  I am currently pursuing the Ph.D. degree in College of Control Science and Engineering, Zhejiang University,
                  advised by <a href="https://person.zju.edu.cn/LiangLi">Prof. Liang Li</a> and
                  <a href="http://mypage.zju.edu.cn/jmchen">Prof. Jiming Chen</a> from Group of Networked Sensing and Control (NeSC).
                </p>
                <br>

                <h1>Research Interest</h1>
                <p>
                  My research interests focus on monocular depth estimation, video depth estimation, video generation and robot navigation based on deep reinforcement learning.
                </p>
                <br>

                <h1>Education</h1>
                <p>
                2022.09 - Current  Ph.D Student, College of Control Science and Engineering, Northwestern Polytechnical University.
                <br>
                2018.09 - 2022.06  Bachelor of Engineering, College of Automation, Zhejiang University.
                </p>
                <br>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!-- <p> * denotes equal contribution</p> -->

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                      <img src="../imgs/core.png" style="width:100%; margin-right:0px; margin-top:0px;">
                  </div>

                    <div class="col">
                        <div class='paper-title'>
                            CORE: Crowd Navigation Optimization with Random Network Distillation Enhancement
                        </div>
                        <div class='paper-desc'>
                          IEEE International Conference on Real-time Computing and Robotics (RCAR) <span class="badge">CAA-B</span>  
                        </div>
                        <div class='paper-authors'>
                          <strong>Yanyu Feng</strong>, Jiming Chen, Liang Li
                        </div>
                        <div>
                            <a href="https://ieeexplore.ieee.org/document/11139761">[Paper]</a>
                            <a href="https://github.com/NeSC-IV/CORE">[Code]</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
